# https://man.openbsd.org/tmux

set -g default-shell "$SHELL"
set -g default-terminal "tmux-256color"

set -ga terminal-features "*:hyperlinks:clipboard:RGB"

set -g escape-time 10
set -g display-time 2000
set -g history-limit 15000

set -g base-index 1
set -g pane-base-index 1

set -g mouse on

set -g set-titles on

set -g allow-passthrough on
set -g extended-keys on

set -g allow-rename on
set -g automatic-rename on

set -g focus-events on

set -g renumber-windows on

set -g aggressive-resize on

set -g monitor-activity on

set -g mode-keys vi # 复制模式设置为 vi, SPACE开始 ENTER结束

# set-hook -g after-new-window 'command-prompt -I "#{window_name}" "rename-window '%%'"'

bind -n DoubleClick1Pane new-window -c "#{pane_current_path}"

bind -n C-k clear-history

# Ctrl
bind -n C-up switch-client -n
bind -n C-down new-window -c "#{pane_current_path}"
bind -n C-left prev
bind -n C-right next

# Shift 选择面板
bind -n S-up    select-pane -U \; display-panes -d 0
bind -n S-down  select-pane -D \; display-panes -d 0
bind -n S-left  select-pane -L \; display-panes -d 0
bind -n S-right select-pane -R \; display-panes -d 0

# Ctrl+Shift 调整面板
bind -n C-S-up    resize-pane -U 5
bind -n C-S-down  resize-pane -D 5
bind -n C-S-left  resize-pane -L 5
bind -n C-S-right resize-pane -R 5

# Alt 交换窗口
bind -n M-z swap-window -t -1 \; prev
bind -n M-x swap-window -t +1 \; next

bind tab last-window
bind enter new-window
bind - split-window -v -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"

bind P pipe-pane -o "cat >> ~/#I.log" \; display "Toggled logging to ~/#I.log"

bind e set synchronize-panes \; display "Toggled sync input!"

bind ` break-pane # 拆分面板为新窗口
bind z resize-pane -Z # 缩放面板
bind n rotate-window # 旋转面板（倒序）

bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

bind C-n next-layout # 切换面板布局

bind C-v source-file ~/.tmux.layout
bind C-r source-file ~/.tmux.conf \; display "Config reloaded!"

# tmuxline start
set -g status-style 'bg=default'
set -g status-justify right

set -g status-left ''
set -g status-right "#[fg=white] | #S | #{user} | #H | #(uname -sr) | #(fish -c memory_status) | #(fish -c hostip) #(fish -c network_status) | #(fish -c uptime) | %F %R "
set -g status-right-length 150

set -g window-status-format "#{?window_activity_flag,#[fg=brightyellow],#[fg=white]}#I:#W#{?pane_synchronized,:sync,}#F"
set -g window-status-current-format "#[fg=brightgreen,bold]➤ #I:#W#{?pane_synchronized,:sync,}#F"

set -g pane-scrollbars on
set -g pane-scrollbars-position right
set -g pane-scrollbars-style 'bg=default,fg=brightgreen'

set -g pane-border-indicators arrows
set -g pane-border-status bottom
set -g pane-border-format '#P:#{pane_current_command}'
set -g pane-border-style 'fg=colour243'
set -g pane-active-border-style 'fg=brightgreen,bold'

set -g display-panes-colour colour243
set -g display-panes-active-colour brightgreen

set -g window-style 'fg=colour243'
set -g window-active-style 'fg=#f8f8f2,bg=black'
# tmuxline end
