# https://man.openbsd.org/tmux

set -g default-shell "$SHELL"
set -g default-terminal "$TERM"

set -ga terminal-features "*:hyperlinks:clipboard:RGB"

set -g escape-time 0
set -g display-time 1500
set -g history-limit 10000

set -g base-index 1
set -g pane-base-index 1

set -g mouse on

set -g set-titles on

set -g allow-rename on
set -g automatic-rename on

set -g focus-events on

set -g renumber-windows on

set -g aggressive-resize on

set -g monitor-activity on

set -g mode-keys vi # 复制模式设置为 vi, SPACE开始 ENTER结束

# set-hook -g after-new-window 'command-prompt -I "#{window_name}" "rename-window '%%'"'

bind -n C-k clear-history

# Ctrl
bind -n C-up switch-client -n
bind -n C-down new-window -c "#{pane_current_path}"
bind -n C-left prev
bind -n C-right next

# Shift 选择面板
bind -n S-up    select-pane -U \; display-pane
bind -n S-down  select-pane -D \; display-pane
bind -n S-left  select-pane -L \; display-pane
bind -n S-right select-pane -R \; display-pane

# Ctrl+Shift 调整面板
bind -n C-S-up    resize-pane -U 5
bind -n C-S-down  resize-pane -D 5
bind -n C-S-left  resize-pane -L 5
bind -n C-S-right resize-pane -R 5

bind enter new-window
bind - split-window -v -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"

bind P pipe-pane -o "cat >> ~/#I.log" \; display "Toggled logging to ~/#I.log"

bind e set synchronize-panes \; display "Toggled sync input!"

bind z resize-pane -Z

bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

bind C-n next-layout # 切换面板布局

bind C-v source-file ~/.tmux.layout
bind C-r source-file ~/.tmux.conf \; display "Config reloaded!"

# tmuxline start
set -g status-style 'bg=default'
set -g status-justify right

set -g status-left ''
set -g status-right "#[fg=white] | #S | #(whoami) | #H | %F %R "
set -g status-right-length 100

set -g window-status-format "#{?window_activity_flag,#[fg=brightyellow],#[fg=white]}#I:#W#F"
set -g window-status-current-format "#[fg=brightgreen,bold]➤ #I:#W#F"

set -g pane-border-status bottom
set -g pane-border-format '#P:#{pane_current_command}'
set -g pane-border-style 'fg=white'
set -g pane-active-border-style 'fg=brightgreen'

set -g window-style 'fg=colour243'
set -g window-active-style 'fg=#f8f8f2,bg=black'
# tmuxline end

bind -n DoubleClick1Pane new-window -c "#{pane_current_path}"

bind -n MouseDrag1Status swap-window -t=
