# https://ghostty.org/docs/config/reference

command = ~/.pixi/bin/fish
working-directory = ~/Downloads
term = xterm-ghostty

shell-integration = fish
shell-integration-features = true

cursor-style = block
cursor-style-blink = false
cursor-click-to-move = true

background-opacity = 0.7
background-opacity-cells = true
background-blur = true
unfocused-split-opacity = 0.4

font-family = Maple Mono Normal NF CN
font-size = 14
font-thicken = true
bold-color = bright

theme = Dracula
language = zh_CN

maximize = true
window-theme = dark
window-padding-balance = true
window-save-state = always
window-inherit-working-directory = true

confirm-close-surface = false
quit-after-last-window-closed = true

copy-on-select = clipboard
clipboard-read = allow
clipboard-write = allow
clipboard-trim-trailing-spaces = true
clipboard-paste-protection = true

focus-follows-mouse = true
macos-option-as-alt = true
link-previews = true

bell-features = system,border
notify-on-command-finish = always
notify-on-command-finish-after = 5s
notify-on-command-finish-action = bell,notify

# Ctrl+`
keybind = global:ctrl+grave_accent=toggle_quick_terminal
quick-terminal-size = 70%,100%
quick-terminal-screen = mouse
quick-terminal-autohide = true
